define                  = -DPOSRES -DPOSRES_FC_BB=4000.0 -DPOSRES_FC_SC=2000.0 -DPOSRES_FC_LIPID=1000.0 -DDIHRES -DDIHRES_FC=1000.0
integrator              = md
dt                      = 0.001
nsteps                  = 125000
nstxout-compressed    = 5000
nstlog                  = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift-Verlet
DispCorr                = EnerPres
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
;
tcoupl                  = V-rescale
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 300 300 300
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV
;
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1
