define                  = -DPOSRES -DPOSRES_FC_BB=200.0 -DPOSRES_FC_SC=50.0 -DPOSRES_FC_LIPID=40.0 -DDIHRES -DDIHRES_FC=100.0 -DPOSRES_LIG 
integrator              = md
dt                      = 0.002
nsteps                  = 250000
nstxout-compressed      = 5000
nstenergy               = 5000
nstlog                  = 5000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift-Verlet
DispCorr                = EnerPres
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
;
tcoupl                  = V-rescale
tc_grps                 = SOLU MEMB SOLV
tau_t                   = 1.0 1.0 1.0
ref_t                   = 300 300 300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
refcoord_scaling        = com
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = SOLU_MEMB SOLV
