define                  = -DPOSRES -DPOSRES_FC_BB=4000.0 -DPOSRES_FC_SC=2000.0 -DPOSRES_FC_LIPID=1000.0 -DDIHRES -DDIHRES_FC=1000.0 -DPOSRES_LIG 
integrator              = steep
emtol                   = 1000.0
nsteps                  = 5000
nstlist                 = 10
cutoff-scheme           = Verlet
rlist                   = 1.0
vdwtype                 = cutoff
vdw-modifier            = Potential-shift-Verlet
DispCorr                = EnerPres
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
pbc                     = xyz 
;
constraints             = h-bonds
constraint_algorithm    = LINCS
