title                   = Protein-ligand complex MD simulation 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 2500000   ; 2 * 5000000 = 10000 ps (10 ns) 5ns 2500000
dt                      = 0.002     ; 2 fs
; Output control
nstenergy               = 5000      ; save energies every 2.0 ps
nstlog                  = 5000      ; update log file every 2.0 ps
nstxout-compressed      = 5000      ; save coordinates every 2.0 ps
; Bond parameters
continuation            = yes       ; continuing from NPT 
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds to H are constrained
lincs_iter              = 1         ; accuracy of LINCS default
lincs_order             = 4         ; also related to accuracy default
; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid      ; search neighboring grid cells default
nstlist                 = 20        ; largely irrelevant with Verlet steps,Frequency to update list
rlist                   = 1.0
vdwtype                 = cutoff
vdw-modifier            = Potential-shift-Verlet    ; default
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.0
coulomb-modifier        = Potential-shift-Verlet
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.12      ; grid spacing for FFT default value
; Temperature coupling
tcoupl                  = V-rescale                     ; modified Berendsen thermo. Support GPU
tc-grps                 = Protein_MOL Water_and_ions    ; two coupling groups - more accurate
tau_t                   = 0.1   0.1                     ; time constant, in ps
ref_t                   = 300   300                     ; reference temperature, one for each group, in K
; Pressure coupling 
pcoupl                  = Parrinello-Rahman             ; pressure coupling is on for NPT
pcoupltype              = isotropic                     ; uniform scaling of box vectors
tau_p                   = 2.0                           ; time constant, in ps
ref_p                   = 1.0                           ; reference pressure, in bar
compressibility         = 4.5e-5                        ; isothermal compressibility of water, bar^-1
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC default
; Dispersion correction is not used for proteins with the C36 additive FF
DispCorr                = EnerPres 
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution

